# pj4-black-friday

./: .gitignore  README.md  build.gradle  ddl.sql  docker-compose.yaml  settings.gradle
common/event/: build.gradle
common/event/src/main/java/cwchoiit/blackfriday/event/: Event.java  EventType.java
common/event/src/main/java/cwchoiit/blackfriday/event/payload/: EventPayload.java  ProductCreatedEventPayload.java  ProductRemovedEventPayload.java
common/exception/src/main/java/cwchoiit/blackfriday/exception/: BlackFridayExCode.java  BlackFridayException.java
common/outbox/: build.gradle
common/outbox/src/main/java/cwchoiit/blackfriday/outbox/: EventRelay.java  EventRelayConfig.java  Outbox.java  OutboxEventPublisher.java  OutboxRepository.java
common/response/src/main/java/cwchoiit/blackfriday/response/: ApiResponse.java
common/serializer/src/main/java/cwchoiit/blackfriday/serializer/: Serializer.java
service/catalog/: Dockerfile  build.gradle
service/catalog/src/main/java/cwchoiit/blackfriday/catalog/: CatalogApplication.java
service/catalog/src/main/java/cwchoiit/blackfriday/catalog/client/: SearchClient.java
service/catalog/src/main/java/cwchoiit/blackfriday/catalog/config/: KafkaConsumerConfig.java
service/catalog/src/main/java/cwchoiit/blackfriday/catalog/consumer/: ProductDecreaseCountEventConsumer.java
service/catalog/src/main/java/cwchoiit/blackfriday/catalog/controller/: CatalogController.java
service/catalog/src/main/java/cwchoiit/blackfriday/catalog/entity/: Product.java  SellerProduct.java
service/catalog/src/main/java/cwchoiit/blackfriday/catalog/eventhandler/: EventHandler.java  ProductDecreaseCountEventHandler.java
service/catalog/src/main/java/cwchoiit/blackfriday/catalog/exception/: CatalogExceptionAdvice.java
service/catalog/src/main/java/cwchoiit/blackfriday/catalog/repository/: ProductRepository.java  SellerProductRepository.java
service/catalog/src/main/java/cwchoiit/blackfriday/catalog/service/: CatalogService.java
service/catalog/src/main/java/cwchoiit/blackfriday/catalog/service/request/: CreateProductRequest.java
service/catalog/src/main/java/cwchoiit/blackfriday/catalog/service/response/: CreateProductResponse.java  ProductReadResponse.java
service/catalog/src/main/resources/: application.yaml
service/delivery/: Dockerfile
service/delivery/src/main/java/cwchoiit/blackfriday/delivery/: DeliveryApplication.java
service/delivery/src/main/java/cwchoiit/blackfriday/delivery/adapter/: DeliveryLabProcessor.java  DeliveryProcessor.java  FastDeliveryProcessor.java
service/delivery/src/main/java/cwchoiit/blackfriday/delivery/config/: KafkaConsumerConfig.java
service/delivery/src/main/java/cwchoiit/blackfriday/delivery/consumer/: OrderToDeliveryEventConsumer.java
service/delivery/src/main/java/cwchoiit/blackfriday/delivery/controller/: DeliveryController.java
service/delivery/src/main/java/cwchoiit/blackfriday/delivery/entity/: Delivery.java  DeliveryStatus.java  DeliveryVendor.java  MemberAddress.java
service/delivery/src/main/java/cwchoiit/blackfriday/delivery/eventhandler/: DeliveryRequestEventHandler.java  EventHandler.java
service/delivery/src/main/java/cwchoiit/blackfriday/delivery/exception/: DeliveryExceptionAdvice.java
service/delivery/src/main/resources/: application.yaml
service/member/: Dockerfile  build.gradle
service/member/src/main/java/cwchoiit/blackfriday/member/: MemberApplication.java
service/member/src/test/java/cwchoiit/blackfriday/member/: MySqlTestContainer.java  SpringBootTestConfiguration.java
service/member/src/test/resources/: schema.sql
service/order/: Dockerfile  build.gradle
service/order/src/main/java/cwchoiit/blackfriday/order/: OrderApplication.java
service/order/src/main/resources/: application.yaml
service/order/src/test/java/cwchoiit/blackfriday/order/: SpringBootTestContainerConfiguration.java
service/order/src/test/resources/: application.yaml  schema.sql
service/payment/: Dockerfile  build.gradle
service/payment/src/main/java/cwchoiit/blackfriday/payment/: PaymentApplication.java
service/payment/src/main/resources/: application.yaml
service/search/: Dockerfile  build.gradle
service/search/src/main/java/cwchoiit/blackfriday/search/: SearchApplication.java
service/search/src/main/resources/: application.yaml
(+90 files in other folders)
