dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation project(":common:exception")
    implementation project(":common:response")
    implementation project(":common:outbox")
    implementation project(":common:event")
}